mysql.driverLocation=D://mysql-connector-java//8.0.17//mysql-connector-java-8.0.17.jar
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://47.106.139.187:3306/TravelFriend?serUnicode=true&characterEncoding=UTF8&useSSL=false
mysql.username=root
mysql.password=lxyLXY04/111997